
VITE_IMAGE_HOST_API=6b5ea7d8d5ec5111becd579e0d1f679e
VITE_API_URL=https://blood-link-server-side.vercel.app
VITE_DEMO_USER_EMAIL=dipu@gmail.com
VITE_DEMO_USER_PASSWORD=mehedi@gmail.com

VITE_DEMO_ADMIN_EMAIL=nabil@gmail.com
VITE_DEMO_ADMIN_PASSWORD=nabil@gmail.com

